# log-scanner

./: README.md  pom.xml
src/main/java/com/dn/logscan/: Application.java
src/main/java/com/dn/logscan/model/logprocessing/: LogLine.java  RenderingFlattened.java
src/main/java/com/dn/logscan/model/report/: Report.java
src/main/java/com/dn/logscan/service/: FileImporter.java  LogLineParser.java  ReportProcessor.java
src/test/java/com/dn/logscan/: ImportFileTest.java  ReportProcessorTest.java
src/test/java/com/dn/logscan/service/: ImportFileTest.java  ReportProcessorTest.java
